<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

    body {
        max-width: 900px;
        margin: 0px auto;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
        margin: 50px;
    }

    h1 {
        text-align: center;
    }


    #container {
        position: relative;
    }

    #map-container {
        margin: 0px;
        display: inline-block;
        position: relative;
        vertical-align: top;
        /* background-color: black; */
        opacity: 0.85;
    }


    #sections {
        width: 340px;
        padding-top: 100px;
    }

    #sections > div {
        background: white;
        opacity: .2;
        margin-bottom: 200px;
    }

    #sections > div:last-child {
        margin-bottom: 90px;
    }

    #sections > div.graph-scroll-active {
        opacity: 1;
    }

    #graph {
        margin-left: 40px;
        padding-top: 100px;
        width: 500px;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        float: right;
    }

    @media (max-width: 925px) {
        #graph {
            width: 100%;
            margin-left: 0px;
            float: none;
        }

        #sections {
            width: auto;
            position: relative;
            margin: 0px auto;
        }

        #sections > div {
            background: rgba(255, 255, 255, .5);
            padding: 10px;
            border-top: 1px solid;
            border-bottom: 1px solid;
            margin-bottom: 80vh;
        }

        pre {
            overflow: hidden;
        }

        h1 {
            margin: 10px;
        }
    }


    circle {
        fill: steelblue;
    }

    .mono {
        font-family: monospace;
    }

    svg {
        background-color: #eee;
    }

</style>

<script src="lib/d3v4+jetpack.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://d3js.org/d3-zoom.v2.min.js"></script>

<h1>Technology Adoption through the Fall of Communism</h1>
<h3>
    <div style="text-align: center;">Kii Kang, Elina Oikonomaki, Megan Prakash </br>
        6.859 Assignment 4
    </div>
</h3>

</br>


<div id='container' class='container-1'>
    <div id='graph'>
        <div id='map-container'>
            <svg id="map-svg" width="800" height="500"></svg>
        </div>
    </div>
    <div id='sections'>
        <div>
            <h3>This is Section 1 and Graph 1</h3>
            Here's the text for Section 1.

            There are a few things that go here.
            <ul>
                <li> Hello world</li>
                <li> This is another item.</li>
            </ul>
        </div>

        <div>
            <h3>This is another section. </h3>
            The top most text section scrolled into view is classed <span class='mono'>graph-scroll-active</span>. This
            makes it easy to highlight the active section with css:
            <pre>
#sections > div{
  opacity: .3
}

#sections div.graph-scroll-active{
  opacity: 1;
}
</pre>
        </div>


        <div>
            <h3>Wahoo, this is Section 3 of Graph 1</h3>
            To support headers and intro images/text, the explanatory text and graphic are wrapped with a container
            element:
            <pre>
&lt;h1&gt;Page Title&lt;/div&gt;
&lt;div id='container'&gt;
  &lt;div id='graph'&gt;&lt;/div&gt;
  &lt;div id='sections'&gt;
    &lt;div&gt;Section 0&lt;/div&gt;
    &lt;div&gt;Section 1&lt;/div&gt;
    &lt;div&gt;Section 2&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;h1&gt;Footer&lt;/h1&gt;
</pre>

            and passed to <span class='mono'>graphScroll</span>


        </div>


        <div> lorem </div> <!-- this is a placeholder to keep the graph in place -->

    </div>

</div>


<div style="height:300px"></div>

<!-- Each 'container' div corresponds to one graph -->
<!-- See the js at the bottom of this file for where a d3 svg is assigned to .container-1 -->

<script src="lib/d3v4+jetpack.js"></script>
<script src="lib/graph-scroll.js"></script>
<script>

    var oldWidth = 0

    function render() {
        if (oldWidth == innerWidth) return
        oldWidth = innerWidth

        // var width = height = d3.select('#graph').node().offsetWidth
        // var r = 40
        //
        //
        // if (innerWidth <= 925){
        //   width = innerWidth
        //   height = innerHeight*.7
        // }

        // var svg = d3.select('#graph').html('')
        //   .append('svg')
        //     .attrs({width: width, height: height})

        // var circle = svg.append('circle')
        //     .attrs({cx: 0, cy: 0, r: r})

        const coord = {
            "center": [[-6, 40], [-6, 40], [18, 36], [-6, 37]],
            "scale": [1000, 1000, 1200, 1000],
            "rotate": [[90, 0], [90, 0], [-120, 0], [-110, 0]]
        };
        const countries = ["USA", "USA", "JPN", "CHN"];
        const colorCode = {"USA": "orange", "JPN": "green", "CHN": "red"};

        let worldmap = d3.select("#map-svg"),
            width = +worldmap.attr("width"),
            height = +worldmap.attr("height");

        let path = d3.geoPath();

        let data = d3.map();
        let colorScale = d3.scaleThreshold()
            .domain([0, 2000000, 10000000, 30000000, 50000000, 200000000])
            .range(d3.schemeGreys[9]);

        // Load external data and boot
        d3.queue()
            .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
            .defer(d3.csv, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world_population.csv", function (d) {
                data.set(d.code, +d.pop);
            })
            .await(ready);

        function ready(error, topo) {
            // D3 projections
            // https://sodocumentation.net/d3-js/topic/9001/d3-projections
            let projection = d3.geoAlbers()
                .scale(document.getElementById("map-container").offsetWidth / 4)
                .center([0, 60])
                .rotate([-20, 0])
                .parallels([65, 65])
                .translate([width / 2, height / 2]);

            let zoomExtent = function (sectionIndex) {
                console.log(sectionIndex + 'th section active');

                projection.center(coord["center"][sectionIndex]);
                projection.scale(coord["scale"][sectionIndex]);
                projection.rotate(coord["rotate"][sectionIndex]);

                d3.selectAll("container-1 path")
                    .transition()
                    .duration(200)
                    .attr("d", d3.geoPath()
                        .projection(projection)
                    )
                    .filter(data => data.id === countries[sectionIndex])
                    .attr("fill", colorCode[countries[sectionIndex]])
                    .style("opacity", .8)
            }

            let mouseOver = function (d) {
                d3.selectAll(".Country")
                    .transition()
                    .duration(500)
                    .style("opacity", .5)
                d3.select(this)
                    .transition()
                    .duration(200)
                    .attr('stroke-width', 3)
                    .style("opacity", 1)
            }

            let mouseLeave = function (d) {
                d3.selectAll(".Country")
                    .transition()
                    .duration(200)
                    .attr('stroke-width', .1)
                    .style("opacity", .8)
                d3.select(this)
                    .transition()
                    .duration(200)
                    .attr('stroke-width', .1)
                    .style("opacity", .8)
            }

            var mapVis =
                worldmap.append("g")
                .selectAll("path")
                .data(topo.features)
                .enter()
                .append("path")
                .attr("fill", function (d) {
                    d.total = data.get(d.id) || 0;
                    return colorScale(d.total);
                })
                .attr("stroke", "white")
                .attr('stroke-width', .1)
                .attr("class", function(d){ return "Country" } )
                .attr("d", d3.geoPath()
                    .projection(projection)
                )
                .on("mouseover", mouseOver )
                .on("mouseleave", mouseLeave )

            var mapHandler = d3.graphScroll()
            .container(d3.select(".container-1"))
            .graph(d3.selectAll('#map-container'))
            .eventId('mapId') // namespace for events
            .sections(d3.selectAll('.container-1 #sections > div'))
            .on("active", function(i) { zoomExtent(i) })

        }

        // I'm Graph #1
        // var gs = d3.graphScroll()
        //     .container(d3.select('.container-1'))
        //     .graph(d3.selectAll('container-1 #graph'))
        //     .eventId('mapID')  // namespace for scroll and resize events
        //     .sections(d3.selectAll('.container-1 #sections > div'))
        //     .on('active', function (i) {
        //         var pos = [{cx: width - r, cy: r},
        //             {cx: r, cy: r},
        //             {cx: width - r, cy: height - r},
        //             {cx: width / 2, cy: height / 2}][i]
        //
        //         circle.transition().duration(1000)
        //             .attrs(pos)
        //             .transition()
        //             .style('fill', colors[i])
        //     })


        d3.select('#source')
            .styles({'margin-bottom': window.innerHeight - 450 + 'px', padding: '100px'})
    }

    render()
    d3.select(window).on('resize', render)


</script>
