
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

body{
  max-width: 900px;
  margin: 0px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1{
  margin: 50px;
}

h1{
  text-align: center;
}


#container{
  position: relative;
}

#sections{
  width: 340px;
  padding-top: 100px;
}

#sections > div{
  background: white;
  opacity: .2;
  margin-bottom: 200px;
}
#sections > div:last-child{
  margin-bottom: 90px;
}
#sections > div.graph-scroll-active{
  opacity: 1;
}

#graph{
  margin-left: 40px;
  padding-top:100px;
  width: 500px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  float: right;
}

@media (max-width: 925px)  {
  #graph{
    width: 100%;
    margin-left: 0px;
    float: none;
  }

  #sections{
    width: auto;
    position: relative;
    margin: 0px auto;
  }

  #sections > div{
    background: rgba(255,255,255,.5);
    padding: 10px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: 80vh;
  }

  pre{
    overflow: hidden;
  }

  h1{
    margin: 10px;
  }
}


circle{
  fill: steelblue;
}

.mono{
  font-family: monospace;
}

svg{
  background-color: #eee;
}

</style>

<h1>Technology Adoption through the Fall of Communism</h1>
<h3><div style="text-align: center;">Kii Kang, Elina Oikonomaki, Megan Prakash </br>
6.859 Assignment 4
</div></h3>

</br>

<!--
HOW TO:

each div id='container contains a graph. class='container-1' corresponds to the js
at the bottom of this file, where an svg from d3 is appended to the container's graph div.

each div inside div id='sections' triggers the .on('active', fn) transition for the graph.
see the js below for how the animations are specified.

-->


<div id='container' class='container-1'>
  <div id='graph'></div>
  <div id='sections'>
    <div>
      <h3>This is Section 1 and Graph 1</h3>
     Here's the text for Section 1.

        There are a few things that go here.
        <ul>
            <li> Hello world</li>
            <li> This is another item.</li>
        </ul>
    </div>

    <div>
      <h3>This is another section. </h3>
      The top most text section scrolled into view is classed <span class='mono'>graph-scroll-active</span>. This makes it easy to highlight the active section with css:
      <pre>
#sections > div{
  opacity: .3
}

#sections div.graph-scroll-active{
  opacity: 1;
}
</pre>
    </div>


    <div>
      <h3>Wahoo, this is Section 3 of Graph 1</h3>
      To support headers and intro images/text, the explanatory text and graphic are wrapped with a container element:
      <pre>
&lt;h1&gt;Page Title&lt;/div&gt;
&lt;div id='container'&gt;
  &lt;div id='graph'&gt;&lt;/div&gt;
  &lt;div id='sections'&gt;
    &lt;div&gt;Section 0&lt;/div&gt;
    &lt;div&gt;Section 1&lt;/div&gt;
    &lt;div&gt;Section 2&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;h1&gt;Footer&lt;/h1&gt;
</pre>

      and passed to <span class='mono'>graphScroll</span>

      <pre>
d3.graphScroll()
  .graph(d3.select('#graph'))
  .container(d3.select('#container'))
<pre>
    </div>

    <div>
      <h3>This is the last section of Graph 1.</h3>
      When the graph starts to scroll out of view, <span class='mono'>postiion: sticky</span> keeps the graph element stuck to the top of the page while the text scrolls by.
      <pre>
#container{
  position: relative;
}

#sections{
  width: 340px;
}

#graph{
  margin-left: 40px;
  width: 500px;
  position: sticky;
  top: 0px;
  float: right;
}
</pre>
    </div>

    <div></div> <!-- this is a placeholder to keep the graph in place -->

  </div>

</div>

<h2> Amazing, another graph</h2>

<div id='container' class='container-2'>
    <div id='graph'></div>
    <div id='sections'>
        <div>
            <h3>This is Section 1 of Graph 2.</h3>
            Here's the text for Section 1.

            There are a few things that go here.
            <ul>
                <li> Hello world</li>
                <li> This is another item.</li>
            </ul>
        </div>
    </div>
</div>

<div style="height:300px"> </div>

<!-- Each 'container' div corresponds to one graph -->
<!-- See the js at the bottom of this file for where a d3 svg is assigned to .container-1 -->



<script src="lib/d3v4+jetpack.js"></script>
<script src="lib/graph-scroll.js"></script>
<script>

var oldWidth = 0
function render(){
  if (oldWidth == innerWidth) return
  oldWidth = innerWidth

  var width = height = d3.select('#graph').node().offsetWidth
  var r = 40


  if (innerWidth <= 925){
    width = innerWidth
    height = innerHeight*.7
  }

  var svg = d3.select('#graph').html('')
    .append('svg')
      .attrs({width: width, height: height})

  var circle = svg.append('circle')
      .attrs({cx: 0, cy: 0, r: r})

  var colors = ['orange', 'purple', 'steelblue', 'pink', 'black']

  // I'm Graph #1
  var gs = d3.graphScroll()
      .container(d3.select('.container-1'))
      .graph(d3.selectAll('container-1 #graph'))
      .eventId('uniqueId1')  // namespace for scroll and resize events
      .sections(d3.selectAll('.container-1 #sections > div'))
      // .offset(innerWidth < 900 ? innerHeight - 30 : 200)
      .on('active', function(i){
        var pos = [ {cx: width - r, cy: r},
                    {cx: r,         cy: r},
                    {cx: width - r, cy: height - r},
                    {cx: width/2,   cy: height/2} ][i]
        
        circle.transition().duration(1000)
            .attrs(pos)
          .transition()
            .style('fill', colors[i])
      })


  var svg2 = d3.select('.container-2 #graph').html('')
    .append('svg')
      .attrs({width: width, height: height})

  var path = svg2.append('path')

  // I'm Graph #2
  var gs2 = d3.graphScroll()
      .container(d3.select('.container-2'))
      .graph(d3.selectAll('.container-2 #graph'))
      .eventId('uniqueId2')  // namespace for scroll and resize events
      .sections(d3.selectAll('.container-2 #sections > div'))
      // Below, the i passed into the fn is the index of the active section!=
      .on('active', function(i){
        var h = height
        var w = width
        var dArray = [
          [[w/4, h/4], [w*3/4, h/4],  [w*3/4, h*3/4], [w/4, h*3/4]],
          [[0, 0],     [w*3/4, h/4],  [w*3/4, h*3/4], [w/4, h*3/4]],
          [[w/2, h/2], [w, h/4],      [w, h],         [w/4, h]],
          [[w/2, h/2], [w, h/4],      [w, h],         [w/4, h]],
          [[w/2, h/2], [w, h/2],      [0, 0],         [w/4, h/2]],
          [[w/2, h/2], [0, h/4],      [0, h/2],         [w/4, 0]],
        ].map(function(d){ return 'M' + d.join(' L ') })


        path.transition().duration(1000)
            .attr('d', dArray[i])
            .style('fill', colors[i])
      })

  d3.select('#source')
      .styles({'margin-bottom': window.innerHeight - 450 + 'px', padding: '100px'})
}
render()
d3.select(window).on('resize', render)


</script>
